

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="老七">
  <meta name="keywords" content="">
  
    <meta name="description" content="&quot;这很疯狂。但他不想让这头老家伙在一片死寂中死去。这头鲸鱼孤独地游了数万公里，如果最后听到的是柴油机那粗鄙的噪音，那太不体面了。&quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="最后的守塔人">
<meta property="og:url" content="https://conscious-77.github.io/2025/12/31/%E6%9C%80%E5%90%8E%E7%9A%84%E5%AE%88%E5%A1%94%E4%BA%BA/index.html">
<meta property="og:site_name" content="老七的博客">
<meta property="og:description" content="&quot;这很疯狂。但他不想让这头老家伙在一片死寂中死去。这头鲸鱼孤独地游了数万公里，如果最后听到的是柴油机那粗鄙的噪音，那太不体面了。&quot;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-30T17:30:00.000Z">
<meta property="article:modified_time" content="2026-06-22T15:44:20.160Z">
<meta property="article:author" content="老七">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>最后的守塔人 - 老七的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"conscious-77.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 50vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小七.</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/header_plane.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.6)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="最后的守塔人"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">最后的守塔人</h1>
            
            
              <div class="markdown-body">
                
                <hr>
<h3 id="最后的守塔人与鲸鱼的葬礼"><a href="#最后的守塔人与鲸鱼的葬礼" class="headerlink" title="最后的守塔人与鲸鱼的葬礼"></a>最后的守塔人与鲸鱼的葬礼</h3><p><strong>一、 锈蚀的北纬70度</strong></p>
<p>在这片海域，时间是以”层”为单位计算的。</p>
<p>第一层是灰色的海雾，终年不散，像湿漉漉的棉絮一样塞满所有的缝隙；第二层是黑色的玄武岩礁石，锋利得像断掉的刀刃；第三层是那座灯塔，它像一颗生锈的钉子，顽固地钉在这个世界的边缘。</p>
<p>老人叫埃蒙（Eamon）。他不知道自己多少岁了，正如他不再去数灯塔旋转了多少圈。</p>
<p>这里的空气里永远弥漫着一股铁锈和盐分混合的味道。埃蒙的一天通常是从那声沉闷的”嗡”声开始的——那是灯塔底部的柴油发电机启动的声音。这台老式的”大力神”柴油机，脾气比海还要古怪。它咳嗽，颤抖，吐出黑烟，然后才不情愿地开始输送电流，让那束巨大的透镜重新获得生命。</p>
<p>埃蒙的工作很简单：哪怕世界末日来了，光也不能灭。</p>
<p>他不需要向任何人汇报 KPI，因为这片海域已经很久没有船经过了。自从那场被称为”大静默”的事件发生后，航线图就被重绘了，这里成了被遗忘的死角。但他依然每天擦拭透镜。</p>
<p>那是一块巨大的菲涅尔透镜，像是一个由无数玻璃棱镜组成的蜂巢。埃蒙会用一块只有他自己才舍得用的鹿皮布，蘸上一点点酒精，小心翼翼地擦拭每一个切面。</p>
<p><strong>“你得顺着光的纹理擦。”</strong> 他总是对自己嘟囔，仿佛那块玻璃是有痛觉的神经。</p>
<p>在这个没有人的孤岛上，埃蒙把所有的对话都留给了物体。他和柴油机吵架，和透镜谈心，和那个总是漏风的窗户框谈判。</p>
<p>“今天别再叫唤了，”他会一边用扳手拧紧一颗螺母，一边对窗户说，”再叫就把你拆了烧火。”</p>
<p>当然，窗户知道他在撒谎。这里连一棵树都没有，拆了窗户，这该死的北风能在一夜之间把他的骨头冻成冰碴。</p>
<p><strong>二、 频率 52Hz</strong></p>
<p>变故发生在一个没有任何预兆的星期二。或者星期三？这不重要。</p>
<p>那天，风突然停了。海面平静得像一块巨大的黑色大理石。这种平静在北纬70度是不祥的，它通常意味着气压正在以一种恐怖的速度下降，暴风眼正在成型。</p>
<p>但这次没有暴风雨。</p>
<p>埃蒙正在煮那壶浓得像沥青一样的咖啡时，他听到了一种声音。</p>
<p>不是风声，不是海浪拍打礁石的声音，也不是柴油机的轰鸣。那是一种极低频的震动，低到耳朵几乎听不见，但胸腔却能感觉到共鸣。</p>
<p><strong>“嗡——“</strong></p>
<p>连杯子里的咖啡液面都荡起了一圈细密的波纹。</p>
<p>埃蒙放下杯子，抓起挂在墙上的那件厚重的油布雨衣，推开了那扇沉重的铁门。</p>
<p>冷空气像拳头一样砸在他脸上。他眯起眼睛，望向黑色的海面。</p>
<p>起初，他什么也没看见。只有那该死的雾。</p>
<p>但随后，那声音再次传来。这一次，伴随着一声巨大的、如同叹息般的喷气声。</p>
<p>在距离灯塔不到两百米的海面上，一座黑色的”岛屿”升了起来。</p>
<p>那是一头鲸。</p>
<p>埃蒙见过鲸鱼，但这头不一样。它太大了，大到让埃蒙觉得自己的灯塔像个玩具。它的皮肤上布满了白色的藤壶和深浅不一的伤疤，那是岁月刻下的经文。</p>
<p>它就那样静静地漂浮在海面上，巨大的脊背像一条山脉。</p>
<p>埃蒙愣住了。他手里还攥着那个用来修发电机的扳手，整个人像雕塑一样僵在寒风中。</p>
<p>鲸鱼没有游走。它似乎在看着灯塔。</p>
<p>或者说，它在看着那束光。</p>
<p>在那一刻，埃蒙突然产生了一种极其荒谬却又无比确定的直觉：<strong>它是来道别的。</strong></p>
<p>它老了。比埃蒙还要老。它的呼吸沉重而浑浊，每一次喷气都带着一种生命力流逝的疲惫。它不仅是一头鲸，它是一座游动的历史档案馆，它肚子里装着这片海洋几十年的洋流图和风暴记忆。</p>
<p>而现在，它游不动了。它选择在这个被人遗忘的灯塔下，在这个唯一还有人造光源的地方，停下来。</p>
<p><strong>三、 机械师的执念</strong></p>
<p>接下来的三天，埃蒙做了一件违反《灯塔看守人守则》的事情。</p>
<p>他没有把全部精力放在维护灯塔上。他开始疯狂地搬运东西。</p>
<p>他把储藏室里的几个旧音箱拖到了灯塔的露台上。那是几十年前留下的老古董，原本是用来在雾天播放警报声的，早就坏得不成样子了。</p>
<p><strong>“你撑住。”</strong> 埃蒙对着海面喊道，尽管他知道那头鲸鱼听不见。</p>
<p>这头老鲸鱼的状态越来越差。它浮出水面的时间越来越长，那是濒死的征兆。它发出的那种低频声波也越来越弱，像是一盏即将耗尽油的灯。</p>
<p>埃蒙想做点什么。他不仅是个守塔人，他曾是个最好的机械师。</p>
<p>他拆开了那几个巨大的号角扬声器。里面的线圈已经霉烂，振膜也破了。</p>
<p>他把灯塔里的备用电缆拖出来，像接血管一样，把它们接到发电机上。他甚至拆掉了那台对他来说比命还重要的短波收音机，取出了里面的音频振荡器。</p>
<p>他在做一个**”人工声带”**。</p>
<p>这很疯狂。但他不想让这头老家伙在一片死寂中死去。这头鲸鱼孤独地游了数万公里，如果最后听到的是柴油机那粗鄙的噪音，那太不体面了。</p>
<p>埃蒙想给它一个频率。</p>
<p>一个只有它能听懂的频率。</p>
<p>他在那本发黄的《海洋生物图鉴》里看过，那种特殊的、孤独的鲸鱼，频率通常是 52Hz。</p>
<p>“该死，52Hz 的电容在哪里？”</p>
<p>埃蒙跪在一地的零件里，满手油污，嘴里叼着手电筒。外面的天已经全黑了，灯塔的光束在头顶规律地扫过，把他的影子拉得忽长忽短。</p>
<p>他的手指被铜线划破了，血渗出来，混进机油里。他感觉不到疼。他只感觉到一种久违的、燃烧般的紧迫感。这比他过去二十年里任何一次修发电机都要专注。</p>
<p>这不仅是为了鲸鱼。</p>
<p>这也是为了他自己。</p>
<p>在这个被世界遗忘的角落，他和这头鲸鱼是唯一的两个活物。这是一种无需语言的契约。</p>
<p><strong>四、 最後的回响</strong></p>
<p>第四天凌晨，暴风雪来了。</p>
<p>海风像发了疯的野兽一样撞击着灯塔的墙壁。海浪滔天，卷起的泡沫甚至飞到了露台上。</p>
<p>埃蒙把自己绑在栏杆上，手里紧紧护着那个简陋的控制台。他全身都湿透了，冰冷的海水灌进领口，冻得他牙齿打颤。</p>
<p>但他没有退缩。</p>
<p>海面上，那座黑色的山脉正在下沉。鲸鱼的呼吸孔很久才喷出一次微弱的水雾。</p>
<p><strong>“听着，大家伙。”</strong> 埃蒙大喊，声音瞬间被风暴吞没。</p>
<p>他按下了开关。</p>
<p><strong>“嗡——“</strong></p>
<p>电流穿过那些修修补补的线圈，巨大的号角扬声器震动起来。</p>
<p>那不是音乐，甚至不算好听的声音。那是一个单调的、低沉的、持续的音频。</p>
<p>52Hz。</p>
<p>这种声音在空气中传播并不远，但在水里，它能传得很远。</p>
<p>埃蒙死死盯着海面。他不知道这玩意儿有没有用，也不知道那头鲸鱼能不能听到。他只是倔强地把那个旋钮拧到最大，哪怕发电机发出了过载的尖叫声。</p>
<p>一分钟。两分钟。</p>
<p>风暴在肆虐，海浪在咆哮。</p>
<p>就在埃蒙以为一切都结束了的时候，奇迹发生了。</p>
<p>那头几乎已经静止的巨兽，突然动了一下。</p>
<p>它巨大的尾鳍缓缓抬起，拍击了一下水面。</p>
<p>不是挣扎，而是一种……回应。</p>
<p>紧接着，一声极低、极长、极为空灵的长鸣，穿透了狂暴的风雪，穿透了海浪的喧嚣，清晰地撞进了埃蒙的胸腔。</p>
<p>那声音里没有悲伤，没有恐惧。</p>
<p>那是一种平静的、庄严的告别。就像是一位老国王在临终前，向他最后的守卫致意。</p>
<p>随后，巨大的黑影开始下潜。</p>
<p>慢慢地，一点一点地，消失在黑色的海水中。</p>
<p>鲸落开始了。</p>
<p>它将沉入几千米的深海，在这个贫瘠的海床上，它的身体将化为一座绿洲，供养无数深海生物长达百年。</p>
<p>这是一种最壮烈的温柔。</p>
<p>埃蒙关掉了开关。</p>
<p>扬声器冒出一缕青烟，彻底报废了。</p>
<p>他站在狂风暴雨中，看着空荡荡的海面，脸上全是水。他分不清那是雨水、海水，还是别的什么。</p>
<p>他突然觉得很累，但心里那个空了很久的大洞，似乎被什么东西填满了。</p>
<p><strong>五、 琥珀里的时间</strong></p>
<p>那件事过去很久了。</p>
<p>灯塔依然在转。柴油机依然每天咳嗽。埃蒙依然每天擦拭透镜。</p>
<p>但他多了一个习惯。</p>
<p>他不再对着窗户说话了。在天气好的时候，他会搬把椅子坐在露台上，看着那片鲸鱼消失的海域，一坐就是一个下午。</p>
<p>他开始收集这片海域的声音。</p>
<p>他修好了那个短波收音机，但他不再去搜索人类的电台。他把麦克风垂到悬崖下，收集海浪拍打岩石的声音，海鸥的叫声，冰山崩裂的声音，还有风穿过灯塔栏杆时的哨音。</p>
<p>他把这些声音录在磁带上。</p>
<p>他在灯塔的储藏室里，建立了一个**”声音博物馆”**。</p>
<p>货架上整整齐齐地码放着一盒盒磁带，每一盒上都贴着标签：</p>
<ul>
<li><em>“2025年11月4日，初雪的声音。”</em></li>
<li><em>“2026年3月12日，浮冰融化的声音。”</em></li>
<li><em>“2026年7月9日，没有风的下午。”</em></li>
</ul>
<p>还有一个特殊的盒子，放在最中间。</p>
<p>标签上只写着一个频率：”52Hz”。</p>
<p>偶尔，在这个没有人知道的角落，埃蒙会给自己倒上一杯酒（不再是那个难喝的咖啡了），然后放进那盘磁带。</p>
<p>那个低沉的、空灵的声音会再次充满这个狭窄的房间。</p>
<p>在那一刻，这个孤独的老人和这片孤独的海，达成了一种完美的和解。</p>
<p>他不再觉得自己是被遗弃在世界的边缘。</p>
<p>他觉得自己是这个世界的记录员。</p>
<p>他在守护这片海的呼吸。</p>
<p>就像那头鲸鱼曾经守护着深海的秘密一样。</p>
<p><strong>六、 尾声</strong></p>
<p>很多年后，也许会有一艘探险船来到这里。</p>
<p>他们会发现这座早已废弃的灯塔。</p>
<p>他们会推开那扇锈死的铁门，发现里面一尘不染。</p>
<p>透镜被擦得锃亮，柴油机虽然停了但被油布盖得好好的。</p>
<p>他们会在桌子上发现一本日志，和一墙的磁带。</p>
<p>当他们按下播放键，他们会听到几十年前的风声，听到冰雪碎裂的脆响，听到一个老人平静的呼吸声。</p>
<p>以及，在那巨大的杂音背景下，那一声穿越时空而来的、悠长而温柔的鲸鸣。</p>
<p>那时候他们会明白。</p>
<p>这里从来没有孤独。</p>
<p>这里只有漫长的、丰盛的、自给自足的宁静。</p>
<p>灯塔灭了。但光留在了声音里。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/12/31/%E5%88%97%E8%BD%A6%E5%BC%80%E5%8A%A8/" title="列车开动">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">列车开动</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/11/27/ThanksGiving%20Day/" title="ThanksGiving Day">
                        <span class="hidden-mobile">ThanksGiving Day</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      " Conscious At Times. "
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
